<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.coreyja.status.sample</string>
    <key>ProgramArguments</key>
    <array>
        <string>~/Projects/status/exe/set_light.rb coreyja/status master</string>
    </array>
    <key>StartInterval</key>
    <integer>1</integer>
    <key>StandardErrorPath</key>
    <string>/var/log/com.coreyja.status.sample/status.err</string>
    <key>StandardOutPath</key>
    <string>/var/log/com.coreyja.status.sample//status.out</string>
</dict>
</plist>
